# ib_codes

./: IoTFeeder.sln  IotDataFeeder-20230731001519-Full.bak
ExtraFiles/: DB_Command.txt
IoTFeeder/: IoTFeeder.csproj  Program.cs  appsettings.json  bundleconfig.json
IoTFeeder.Common/: Class1.cs  IoTFeeder.Common.csproj
IoTFeeder.Common/Common/: GlobalCode.cs  Messages.Designer.cs  Messages.resx  NotificationMessages.cs  SpecificFormatAttribute.cs
IoTFeeder.Common/DB/: CommonSetting.cs  Enum.cs  IotDataFeederContext.cs  IotDevice.cs  IotDeviceProperty.cs  MenuItem.cs
IoTFeeder.Common/Helper/: CookieExtensions.cs  CookieManager.cs  CustomValidator.cs  Encryption.cs  RequiredIfAttribute.cs
IoTFeeder.Common/Interfaces/: ICommonSettings.cs  IIoTDevice.cs  IIoTDeviceProperty.cs
IoTFeeder.Common/Models/: CommonMessagesViewModel.cs  CommonSettingsViewModel.cs  DropDownBindViewModel.cs  IoTDevicePropertyViewModel.cs  IoTDeviceViewModel .cs  MenuItemViewModel.cs  RolePrivilegesViewModel.cs
IoTFeeder.Common/Repositories/: CommonSettingsReepository.cs  IoTDevicePropertyRepository.cs  IoTDeviceRepository.cs
IoTFeeder.Data/: App.config  IoTFeeder.Data.csproj  Program.cs
IoTFeeder.Data/Helper/: AzureDataExporerHelper.cs  RandomDateTime.cs
IoTFeeder/Controllers/: HomeController.cs  IoTDeviceController.cs  IoTDeviceFrequencyController.cs  IoTDevicePropertyController.cs
IoTFeeder/CustomBinding/: IoTDeviceCustomebinding.cs  IoTDevicePropertyCustomebinding.cs
IoTFeeder/Helper/: AzureDataExporerHelper.cs
IoTFeeder/Models/: ErrorViewModel.cs
IoTFeeder/Properties/: launchSettings.json
IoTFeeder/Properties/PublishProfiles/: FolderProfile.pubxml
IoTFeeder/Views/: _ViewImports.cshtml
IoTFeeder/Views/Home/: Home.cshtml
IoTFeeder/Views/IoTDevice/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
IoTFeeder/Views/IoTDeviceFrequency/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
IoTFeeder/Views/IoTDeviceProperty/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
IoTFeeder/Views/Shared/: Error.cshtml  _BreadCrumb.cshtml  _CommonMessages.cshtml  _Layout.cshtml
IoTFeeder/wwwroot/css/: layout-bundle.css  layout-bundle.min.css  login-bundle.css  login-bundle.min.css
IoTFeeder/wwwroot/css/common/: bootstrap.min.css  jquery.multiselect.css  sidemenu.css  skin-modes.css  style-dark.css  style.css  sweetalert2.bundle.css  toastr.css
IoTFeeder/wwwroot/css/custom/: dev-style.css
IoTFeeder/wwwroot/fonts/webfonts/: font-awesome.css
IoTFeeder/wwwroot/js/: jquery-bundle.js  jquery-bundle.min.js  layout-bundle.js  login-bundle.js  user-bundle.js  user-bundle.min.js
IoTFeeder/wwwroot/js/custom/: IoTDevice.js  IoTDeviceFrequency.js  IoTDeviceProperty.js  common.js  cros.js
IoTFeederReceiver/: IoTFeederReceiver.csproj  Program.cs
IoTFeederSender/: Program.cs
